[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = bad user

[shared]
   path = /shared
   browsable = yes
   writable = yes
   guest ok = no
   valid users = user
